user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main 'type:nginx\t'
    'time:$time_iso8601\t'
    'remote_addr:$remote_addr\t'
    'request_method:$request_method\t'
    'request_length:$request_length\t'
    'request_host:$host\t'
    'request_uri:$request_uri\t'
    'https:$https\t'
    'uri:$uri\t'
    'query_string:$query_string\t'
    'status:$status\t'
    'bytes_sent:$bytes_sent\t'
    'body_bytes_sent:$body_bytes_sent\t'
    'referer:$http_referer\t'
    'useragent:$http_user_agent\t'
    'forwardedfor:$http_x_forwarded_for\t'
    'request_time:$request_time\t'
    'upstream_response_time:$upstream_response_time';

    access_log  /var/log/nginx/access.log  main;

    ssl_protocols TLSv1.2;

    sendfile        on;
    #tcp_nopush     on;
    server_tokens off;

    keepalive_timeout  65;

    #gzip  on;
    client_max_body_size 8k;
    client_header_buffer_size 8k;
    large_client_header_buffers 4 32k;
    proxy_set_header Proxy "";

    include /etc/nginx/conf.d/*.conf;
}
